//========================================================================
// WOSAdvancedBeamWailLord
// Beam WailLord written by Wail of Suicide
// Feel free to use this content in any maps you create, but please provide credit in the readme.
// Contact: wailofsuicide@gmail.com - Comments and suggestions welcome.
//========================================================================

class WOSAdvancedBeamWailLord extends WOSBeamWailLord;

defaultproperties
{
     DamageMin=40
     DamageMax=50
     AttackMomentum=40000.000000
     BeamEffectClass=Class'tK_WOSWarLords_BETA1b.WOSWailLordAdvancedBeamEmitter'
     AdrenDivisor=25
     MaxDrain=5.000000
     bAdvanced=True
     ResistanceValues(0)=0.125000
     ResistanceValues(1)=0.500000
     VorpalNegationChance=0.800000
     aimerror=800
     ScoringValue=18
     GroundSpeed=400.000000
     AirSpeed=475.000000
     Health=900
}
