//========================================================================
// WOSAdvancedEnergyWailLord
// Energy WailLord written by Wail of Suicide
// Feel free to use this content in any maps you create, but please provide credit in the readme.
// Contact: wailofsuicide@gmail.com - Comments and suggestions welcome.
//========================================================================

class WOSAdvancedEnergyWailLord extends WOSEnergyWailLord;

defaultproperties
{
     MyProjectile=Class'tK_WOSWarLords_BETA1b.WOSWailLordAdvancedEnergyProjectile'
     bAdvanced=True
     ResistanceValues(0)=0.150000
     ResistanceValues(1)=0.600000
     ResistanceValues(2)=0.150000
     ResistanceValues(3)=0.150000
     VorpalNegationChance=0.800000
     AttackPitch=1.825000
     DodgeSkillAdjust=6.000000
     ScoringValue=18
     GroundSpeed=475.000000
     AirSpeed=575.000000
     Health=1200
}
