//========================================================================
// WOSAdvancedRocketWailLord
// Rocket WailLord written by Wail of Suicide
// Feel free to use this content in any maps you create, but please provide credit in the readme.
// Contact: wailofsuicide@gmail.com - Comments and suggestions welcome.
//========================================================================

class WOSAdvancedRocketWailLord extends WOSRocketWailLord;

defaultproperties
{
     MySeekingProjectile=Class'tK_WOSWarLords_BETA1b.WOSWailLordAdvancedRocketProjectile'
     bAdvanced=True
     ResistanceValues(1)=0.600000
     VorpalNegationChance=0.800000
     DodgeSkillAdjust=5.000000
     ScoringValue=18
     GroundSpeed=425.000000
     AirSpeed=525.000000
     Health=1000
}
