class WOSWailLordBeamCircleEmitter extends xEmitter;

defaultproperties
{
     mStartParticles=0
     mMaxParticles=200
     mLifeRange(0)=1.000000
     mRegenRange(0)=0.000000
     mRegenRange(1)=0.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mPosRelative=True
     mSizeRange(0)=1.000000
     mSizeRange(1)=2.000000
     mGrowthRate=20.000000
     mColorRange(0)=(B=64,G=250,R=250)
     mColorRange(1)=(B=64,G=250,R=250)
     mAttenKa=0.500000
     mAttenFunc=ATF_ExpInOut
     LifeSpan=1.000000
     Skins(0)=Texture'AW-2004Particles.Fire.SmallBang'
     Style=STY_Additive
}
